{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Quasar Dev Server",
      "type": "shell",
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": ["/K"] // Argumento /K para mantener la sesión de CMD abierta después de ejecutar el comando
        }
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "command": "yarn dev",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    }
  ]
}
